<h2>Attendance Report</h2>

<form (ngSubmit)="onFilter()" style="margin-bottom:12px;display:flex;gap:8px;align-items:center">
  <label>From: <input type="date" [(ngModel)]="start" name="start" /></label>
  <label>To: <input type="date" [(ngModel)]="end" name="end" /></label>
  <button type="submit">Filter</button>
</form>

<table border="1" cellpadding="6" cellspacing="0" style="width:100%;border-collapse:collapse">
  <thead style="background:#f6f6f6">
    <tr><th>Employee Name</th><th>Department</th><th>Present</th><th>Absent</th></tr>
  </thead>
  <tbody>
    <tr *ngFor="let a of attendance">
      <td>{{ a.name }}</td>
      <td>{{ a.departmentName }}</td>
      <td style="text-align:right">{{ a.presentCount }}</td>
      <td style="text-align:right">{{ a.absentCount }}</td>
    </tr>
  </tbody>
</table>
