<h2>Employee Management</h2>

<section style="margin-bottom:18px;padding:12px;border:1px solid #ddd;border-radius:6px">
  <h3 style="margin-top:0">Add New Employee</h3>
  <form (ngSubmit)="addEmployee()" #f="ngForm" style="display:flex;gap:8px;flex-wrap:wrap;align-items:center">
    <input name="name" [(ngModel)]="newEmp.name" placeholder="Full name" required style="padding:6px" />
    <select name="departmentID" [(ngModel)]="newEmp.departmentID" style="padding:6px">
      <option *ngFor="let d of departments" [ngValue]="d.id">{{ d.name }}</option>
    </select>
    <input type="date" name="joinDate" [(ngModel)]="newEmp.joinDate" required />
    <input type="number" name="salary" [(ngModel)]="newEmp.salary" placeholder="Salary" required style="padding:6px" />
    <button type="submit" style="padding:6px 10px">Add</button>
  </form>
  <small>Note: Departments prefilled (1=HR,2=IT,3=Finance). Update `departments` in the component if DB different.</small>
</section>

<section>
  <h3>Employees List</h3>
  <table border="1" cellpadding="6" cellspacing="0" style="width:100%;border-collapse:collapse">
    <thead style="background:#f6f6f6">
      <tr><th>ID</th><th>Name</th><th>Department</th><th>Join Date</th><th>Salary</th></tr>
    </thead>
    <tbody>
      <tr *ngFor="let e of employees">
        <td>{{ e.employeeID }}</td>
        <td>{{ e.name }}</td>
        <td>{{ e.departmentName || '(No Dept)' }}</td>
        <td>{{ e.joinDate }}</td>
        <td style="text-align:right">{{ e.salary | number }}</td>
      </tr>
    </tbody>
  </table>
</section>
