import { Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet],
  template: `
    <h1 style="text-align:center;margin-bottom:16px;">Playon24</h1>
    <nav style="text-align:center;margin-bottom:16px;">
      <a routerLink="/employees" style="margin-right:12px;">Employees</a>
      <a routerLink="/attendance">Attendance</a>
    </nav>
    <hr>
    <router-outlet></router-outlet>
  `
})
export class AppComponent {}
